
body{
	width:100%;
	height:auto;
	margin-left:10px;
	margin-right:10px;
	padding:0 px;
	background-image:url("../images/back.jpeg");	
	
}
.head{
	height:auto;
	width:100%;;
}
.cover{
	background-image:url("../images/cover1.jpg");
	width:100%;
	height:700px;
	position:relative;
	background-size:cover;
}
.opcty{
background:rgba(0,0,0,0.2);
height:700px;}
.vof{
	padding-top:200px;
	width:100%;

}
.headfont h1{
	text-align :center;
	position: relative;
	font: italic bold 70px Georgia, serif;
	color:#ff0000;
	text-shadow: 4px 2px #ff0000;
    
}
.headfont h5{
	font: italic  20px/40px Georgia, serif;
	color:#ffffff;
	padding-left:60%;
}
	
.nav{
	padding-bottom :0px;
	margin:0px;
	text-align:center;
	color:#000000;
	height:60px;
	font-size:relative;
	}

 .navbar.navbar-fixed-top.navbar-default {
	 background-color:#666666;border-bottom:0px;
	
 }
li{
	display:inline;
	padding-right:50px;
	padding-left:20px;
	float:left;
	text-align:center;
}
.desc{
	transition: box-shadow .3s;
	margin-top:50px;
	margin-left:0px;
	margin-bottom:50px;
    margin-right:50px;
	font: italic  20px/40px Georgia, serif;
	border-radius:5px;
	height:auto;
	width:100%;
	font-size:relative;
    text-align:center;
}
/*.desc:hover{
	/*box-shadow: 0 0 30px rgba(0,0,0,0.6); 	
	box-shadow: 5px 5px 0px 1px rgba(204, 204, 204 ,0.8);*/
#nav_bar li a:link {
    color:#ffffff !important; 
}
#nav_bar li a:hover{
    color: #3385ff!important;
}
#nav_bar li a:visited{
    color: #00cc00!important;
}
.desc p{
	text-align:left;
}
* {
    box-sizing: border-box;
}

/* For desktop: 
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: 
    [class*="col-"] {
        width: 100%;
    }
}*/

@media (min-width:936px) and (max-width:1200px){
	
	.head{
		width:100%;
	}
	.cover{
		width:100%;
	}
	.nav{
		width:100%;
		height:60px;
	}
	.headfont{
	
		width:100%;
		position: relative;font: italic bold relative/100px Georgia, serif;	
	
	}
	.vof:{
		width:100%;
		height:auto;
	}	
	.desc{
		width:100%;
	}

}
/*for devices which has less than 935 px resoluution*/
@media only screen and (max-width:935px){
	
	.head{
		width:100%;
	}
	.cover{
		width:100%;
	}
	.nav{
		width:100%;
		height:auto;
		padding-bottom:20px;
	}
	.nav.navbar-nav .navbar-right li{
        display: inline-block;

	}
	.vof{
		padding-top:200px;
		padding-left:30px;
		height:auto;
		width:100%
	}
	.headfont{
		width:100%;
		text-align:center;
	
		position: relative;font: italic bold relative/80px Georgia, serif;	
		
	}
	.desc{
		width:100%;
		padding:20px;
		}
	.desc p{
		text-align:justify;
	}
}
