body{
    background-image: url("../images/noticeback.jpeg")
}
.tablehead{
    margin-top:30px;
    padding-top:1px;
     box-sizing: border-box;
}.members{
    border-style: solid;
    border-top-style: solid;
    border-radius: 6px;
    border-color:#666666;
    border-width: 8px;
    box-sizing: border-box;
    background-color: #e6e6e6;
    height:500px;
     margin:90px 50px;
}
.add{
   
    height:400px;
    
     overflow-y: auto;
  }
.table{
    background-color: #ffe6e6;
    table-layout: auto;
     
}
.table-fixed{
  height: 50px;
  overflow-y: auto;
  width: 100%;
}
.table th{
    background-color: #00ace6
}
.memtxt{
    margin:90px 30px;;
     font: italic bold 60px/30px Georgia,serif;
    text-align: center;
}